.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///opt/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_page_indicator",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/flutter_page_indicator-0.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_swiper",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/flutter_swiper-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///opt/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "icon_shadow",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/icon_shadow-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///opt/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "transformer_page_view",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/transformer_page_view-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "natural_history",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-12-05T08:39:50.731775Z",
  "generator": "pub",
  "generatorVersion": "2.12.0-29.10.beta"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "arcore_flutter_plugin",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/arcore_flutter_plugin-0.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "async",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///opt/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_page_indicator",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/flutter_page_indicator-0.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_swiper",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/flutter_swiper-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///opt/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "icon_shadow",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/icon_shadow-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///opt/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "transformer_page_view",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/transformer_page_view-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "natural_history",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-12-06T16:15:16.048796Z",
  "generator": "pub",
  "generatorVersion": "2.12.0-29.10.beta"
}

.dart_tool/package_config.json (diff)
@@ -2,6 +2,12 @@
   "configVersion": 2,
   "packages": [
     {
+      "name": "arcore_flutter_plugin",
+      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/arcore_flutter_plugin-0.0.10",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
       "name": "async",
       "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.3",
       "packageUri": "lib/",
@@ -40,6 +46,12 @@
     {
       "name": "cupertino_icons",
       "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
+      "name": "equatable",
+      "rootUri": "file:///home/bruno/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.5",
       "packageUri": "lib/",
       "languageVersion": "2.0"
     },
@@ -164,7 +176,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2020-12-05T08:39:50.731775Z",
+  "generated": "2020-12-06T16:15:16.048796Z",
   "generator": "pub",
   "generatorVersion": "2.12.0-29.10.beta"
 }
